{
  "description": "JS libraries to use withpersona.com",
  "repository": "ssh://git@github.com/hmsk/vue-persona.git",
  "author": "Kengo Hamasaki <k.hamasaki@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/persona-js",
    "packages/vue-persona"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "eslint": "7.19.0"
  }
}
